IP_PPS/MainWindow.xaml

<Window x:Class="IP_PPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_PPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Click="Button_Click">Parse Data</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <ComboBox ItemsSource="{Binding Prepods}" SelectedItem="{Binding SelectedPlan}"></ComboBox>
        </WrapPanel>

        <TabControl Grid.Row="2" DataContext="{Binding SelectedPlan}">
            <TabItem Header="Данные">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>ФИО</TextBlock>
                    <TextBox Text="{Binding Name}"></TextBox>
                    <TextBlock>ФИО родительный падеж</TextBlock>
                    <TextBox Text="{Binding NameRP}"></TextBox>
                    <TextBlock>Должность</TextBlock>
                    <TextBox Text="{Binding Dolzhnost}"></TextBox>
                    <TextBlock>Должность родительный падеж</TextBlock>
                    <TextBox Text="{Binding DolzhnostRP}"></TextBox>
                    <TextBlock>Степень</TextBlock>
                    <TextBox Text="{Binding Stepen}"></TextBox>
                    <TextBlock>Звание</TextBlock>
                    <TextBox Text="{Binding Zvanie}"></TextBox>
                    <TextBlock>Стаж</TextBlock>
                    <TextBox Text="{Binding StazhStr}"></TextBox>

                    <TextBlock>Ставка</TextBlock>
                    <TextBlock Text="{Binding Stavka}"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="4 таблица">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1"
                        ItemsSource="{Binding Foses}"
                        SelectedItem="{Binding SelectedFos}"
                        AutoGenerateColumns="True"
                        ColumnWidth="*">
                    </DataGrid>
                    <WrapPanel Grid.Row="0">
                        <TextBlock>Фосы и РПД</TextBlock>
                        <Button Grid.Row="0" Click="Button_Click_1">Add</Button>
                        <Button Grid.Row="0" Click="RButton_Click_1">Remove</Button>
                    </WrapPanel>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="5 таблица">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock>Научно организационная</TextBlock>
                        <Button Click="Button_Click_2">Add</Button>
                        <Button Click="RButton_Click_2">Remove</Button>
                    </WrapPanel>
                    <DataGrid Grid.Row="1"
                        ItemsSource="{Binding NauchOrg}"
                        SelectedItem="{Binding SelectedNauchOrg}"
                        AutoGenerateColumns="True"
                        ColumnWidth="*">
                    </DataGrid>
                    <WrapPanel Grid.Row="2">
                        <TextBlock>Научно исследовательская</TextBlock>
                        <Button Click="Button_Click_3">Add</Button>
                        <Button Click="RButton_Click_3">Remove</Button>
                    </WrapPanel>
                    <DataGrid Grid.Row="3"
                        ItemsSource="{Binding NauchIssl}"
                        SelectedItem="{Binding SelectedNauchIssl}"
                        AutoGenerateColumns="True"
                        ColumnWidth="*">
                    </DataGrid>
                    <WrapPanel Grid.Row="4">
                        <TextBlock>Научно методическая</TextBlock>
                        <Button Click="Button_Click_4">Add</Button>
                        <Button Click="RButton_Click_4">Remove</Button>
                    </WrapPanel>
                    <DataGrid Grid.Row="5"
                        ItemsSource="{Binding NauchMetod}"
                        SelectedItem="{Binding SelectedNauchMetod}"
                        AutoGenerateColumns="True"
                        ColumnWidth="*">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="6 таблица">

            </TabItem>
            <TabItem Header="7 таблица">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
